events
{
	worker_connections 2048;
}
http
{
upstream phoenix_upstream
{
    server app:4000;
}
	server
	{
    listen 80;
		location /
		{
			proxy_redirect off;

			# Proxy Headers
			proxy_http_version 1.1;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_set_header X-Cluster-Client-Ip $remote_addr;
			# WebSockets
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_pass http://phoenix_upstream;
		}
	}
}
